void sort_insert(int* arr,int size)
{
	int temp = 0;
	int i, j;
	
	for (i = 1; i < size; i++)
	{
		temp = arr[i];
		for (j = i ; j >0 && (arr[j-1]>temp); j--)
		{

			arr[j] = arr[j - 1];
		
		}
    	arr[j] = temp;
	}
	for (i = 0; i < size; i++)
	{
		printf("%d", arr[i]);
	}
}

int main()
{
	int size;
	int arr[20];
	printf("선택정렬을 시작하겠습니다.\n");
	printf("배열의 size를 입력해주세요 :");
	scanf("%d", &size);
	printf("\n배열의 요소들을 입력해주세요 :\n");
	for (int i = 0; i < size; i++)
	{
		scanf("%d", &arr[i]);
	}
	
	sort_insert(arr,size);

	return 0;
}
