void sort_select(int* arr, int size)
{
	int min_idx=0;
	int temp;
	for (int i = 0; i < size - 1; i++)
	{
		min_idx = i;
		for (int j = i + 1; j < size; j++)
		{
			if (arr[min_idx] > arr[j])
			{
				min_idx = j;	//제일 작은값의 항을 min_idx에 저장하고 밑에 arr[i]에 차례차례 증가할수록 저장
			}
		}
		temp = arr[i];
		arr[i] = arr[min_idx];
		arr[min_idx] = temp;
	}
	for (int i = 0; i < size; i++)
	{
		printf("%d", arr[i]);
		Sleep(500);
	}
}

int main()
{
	int size;
	int arr[20];
	printf("선택정렬을 시작하겠습니다.\n");
	printf("배열의 size를 입력해주세요 :");
	scanf("%d", &size);
	printf("\n배열의 요소들을 입력해주세요 :\n");
	for (int i = 0; i < size; i++)
	{
		scanf("%d", &arr[i]);
	}
	
	sort_select(arr,size);
	

	return 0;
}
